is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Animine
build_property.RootNamespace = Animine
build_property.ProjectDir = C:\Users\ASULISTI\OneDrive - Unit4\Documents\Personal Data\Learn\Net\Animine\Animine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASULISTI\OneDrive - Unit4\Documents\Personal Data\Learn\Net\Animine\Animine
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Anime/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWVcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Anime/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Anime/SearchAnime.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWVcU2VhcmNoQW5pbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Character/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Character/_GetCharacterById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyXF9HZXRDaGFyYWN0ZXJCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Home/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Manga/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuZ2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASULISTI/OneDrive - Unit4/Documents/Personal Data/Learn/Net/Animine/Animine/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hxbtgtyxzh
